extGuiPlugin/guiControl.xaml

<UserControl x:Class="guiPlugin.guiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" MaxWidth="1900" MaxHeight="1090" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Foreground="#FFF0EAEA" Width="1900">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.07"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FF999999" Offset="0.716"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="1090" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="804*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#FFB09C9C" BlurRadius="29"/>
        </Grid.Effect>
        <Button x:Name="butCek" Style="{StaticResource GlassButton}" Content="Çek!" HorizontalAlignment="Left" Margin="76,43,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontFamily="BolsterBold" Click="Button_Click" Grid.RowSpan="3"/>
        <Button x:Name="butYolla" Style="{StaticResource GlassButton}" Content="Yolla!" HorizontalAlignment="Left" Margin="76,655,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontFamily="BolsterBold" Click="Button_Click_1" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="hasan.erdemir.32@gmail.com" VerticalAlignment="Top" Width="919" FontSize="40" FontFamily="BRADDON BoldItalic" Grid.Row="3" RenderTransformOrigin="0.496,0.429" Grid.Column="1"/>
        <Button x:Name ="butDegistir" Style="{StaticResource GlassButton}" Content="Degistir" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontFamily="BolsterBold" FontWeight="Bold" Click="butDegistir_Click" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="471" Margin="10,58,0,0" VerticalAlignment="Top" Width="703" Source="btmtvstudio2.png" Stretch="None" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="butOyna" Style="{StaticResource GlassButton}" Content="Oynat" HorizontalAlignment="Left" Margin="76,410,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontFamily="BolsterBold" Click="butOyna_Click" Grid.Row="2"/>
        <Image Source="g.png" HorizontalAlignment="Left" Height="5" Margin="176,276,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14" StretchDirection="DownOnly" RenderTransformOrigin="0,0.5"/>
        <Image Source="c.png" HorizontalAlignment="Left" Height="10" Margin="206,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14" RenderTransformOrigin="-2.61,-1.17"/>
    </Grid>


</UserControl>
