extGuiPlugin/guiControl.xaml

<UserControl x:Class="guiPlugin.guiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" MaxWidth="1930" MaxHeight="1090" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Foreground="#FFF0EAEA">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6C6161" Offset="0.126"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFCBCBCB" Offset="0.862"/>
            <GradientStop Color="#FFBBBBBB" Offset="0.525"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1930" Height="1090">
        <Grid.Effect>
            <DropShadowEffect Color="#FFB09C9C" BlurRadius="29"/>
        </Grid.Effect>
        <Button x:Name="butCek" Style="{StaticResource GlassButton}" Content="Çek!" HorizontalAlignment="Left" Margin="76,58,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontFamily="BolsterBold" Click="Button_Click"/>
        <Button x:Name="butYolla" Style="{StaticResource GlassButton}" Content="Yolla!" HorizontalAlignment="Left" Margin="76,652,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontFamily="BolsterBold" Click="Button_Click_1"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="85" Margin="387,749,0,0" TextWrapping="Wrap" Text="hasan.erdemir.32@gmail.com" VerticalAlignment="Top" Width="919" FontSize="40" FontFamily="BRADDON BoldItalic"/>
        <Button x:Name ="butDegistir" Style="{StaticResource GlassButton}" Content="Değiştir" HorizontalAlignment="Left" Margin="76,331,0,0" VerticalAlignment="Top" Width="240" Height="240" FontSize="40" FontFamily="Calibri Light" FontWeight="Bold" Click="butDegistir_Click"/>
        <Image HorizontalAlignment="Left" Height="513" Margin="321,36,0,0" VerticalAlignment="Top" Width="985" Source="btmtvstudio.png"/>

    </Grid>
</UserControl>
